<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257C0300310E79" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="6" unid="ED4D6E4854873DAC852578CF005990B7">
<created><datetime dst="true">20110716T121817,51-04</datetime></created>
<modified><datetime>20131013T202424,73+08</datetime></modified>
<revised><datetime>20131013T202424,72+08</datetime></revised>
<lastaccessed><datetime>20131013T202424,73+08</datetime></lastaccessed>
<addedtofile><datetime>20131013T165550,79+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>row_blank.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110716T115405,27-04</datetime></item>
<item name="$ImageNames" sign="true"><text>row_blank.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>