<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257C0300310E79" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="12" unid="892ADFCFB9D068D8852578320010AD69">
<created><datetime>20110208T220209,69-05</datetime></created>
<modified><datetime>20131013T202424,35+08</datetime></modified>
<revised><datetime>20131013T202424,34+08</datetime></revised>
<lastaccessed><datetime>20131013T202424,35+08</datetime></lastaccessed>
<addedtofile><datetime>20131013T165550,73+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>



</note>