<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257C0300310E79" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="19" unid="F0B11A3EF795A544852578360079978E">
<created><datetime>20110213T170806,54-05</datetime></created>
<modified><datetime>20131013T202424,37+08</datetime></modified>
<revised><datetime>20131013T202424,36+08</datetime></revised>
<lastaccessed><datetime>20131013T202424,37+08</datetime></lastaccessed>
<addedtofile><datetime>20131013T165550,65+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=办公平台</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/SampleDataUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/SampleDataUtil.java</text></item>


</note>