<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257C0300310E79" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="8" unid="93A903AC3F6D637548257891004E6A02">
<created><datetime>20110515T221629,46+08</datetime></created>
<modified><datetime>20131013T202424,63+08</datetime></modified>
<revised><datetime>20131013T202424,62+08</datetime></revised>
<lastaccessed><datetime>20131013T202424,63+08</datetime></lastaccessed>
<addedtofile><datetime>20131013T165551,15+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_StaticViewPanelQueryCount.xsp</text></item>


<item name="$FileNames" sign="true"><text>JDBC_StaticViewPanelQueryCount.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>