<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257C0300310E79" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="8" unid="DB6F9D0E1CEFB65485257832000EF86C">
<created><datetime>20110208T214331,00-05</datetime></created>
<modified><datetime>20131013T202424,49+08</datetime></modified>
<revised><datetime>20131013T202424,48+08</datetime></revised>
<lastaccessed><datetime>20131013T202424,49+08</datetime></lastaccessed>
<addedtofile><datetime>20131013T165551,03+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_Query.xsp</text></item>


<item name="$FileNames" sign="true"><text>JDBC_Query.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>