<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257C0300310E79" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="8" unid="4D35EA837396DE9E852578BE0071AA4E">
<created><datetime dst="true">20110629T164131,66-04</datetime></created>
<modified><datetime>20131013T202424,41+08</datetime></modified>
<revised><datetime>20131013T202424,40+08</datetime></revised>
<lastaccessed><datetime>20131013T202424,41+08</datetime></lastaccessed>
<addedtofile><datetime>20131013T165550,95+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_AtFunctions.xsp</text></item>


<item name="$FileNames" sign="true"><text>JDBC_AtFunctions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>